Bugdet/InterfacePage/InterfacePage.xaml

<Page x:Class="Budget.InterfacePage.InterfacePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
	Title="InterfacePage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="MENU" VerticalAlignment="Top" Height="84" Width="705" FontSize="48" Foreground="#FF2229CB" FontWeight="Bold" TextAlignment="Center">
            <TextBlock.Effect>
                <DropShadowEffect/>
            </TextBlock.Effect>
        </TextBlock>
        <Button x:Name="OptionsButton" Content="Ustawienia" HorizontalAlignment="Left" Margin="126,208,0,0" VerticalAlignment="Top" Width="118" Height="48" Click="OptionsButton_Click"/>
        <Button x:Name="WelcomePageButton" HorizontalAlignment="Left" Margin="126,278,0,0" VerticalAlignment="Top" Width="118" Height="48" Click="WelcomePageButton_Click">
            <TextBlock Text="Podstawowe informacje" TextWrapping="Wrap"/>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="126,348,0,0" VerticalAlignment="Top" Width="118" Height="48"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="126,420,0,0" VerticalAlignment="Top" Width="118" Height="48"/>
        <Button x:Name="AddPaymentsButton"  HorizontalAlignment="Left" Margin="349,208,0,0" VerticalAlignment="Top" Width="118" Height="48" Click="AddPaymentsButton_Click">
            <TextBlock Text="Dodaj przychody i wydatki" TextWrapping="Wrap"/>
            </Button>

    </Grid>
</Page>
