Bugdet/Payments Manager/AddPaymentPage.xaml

<Page x:Class="Budget.Payments_Manager.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="300" 
	Title="addPaymentPage">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Width="280" TextWrapping="Wrap" Text="Dodaj wydatek(jednorazowy/okresowy), który później będziesz mógł edytować/usunąć w zakładce zarządzania." VerticalAlignment="Top"/>
        <TextBox x:Name="PaymentName" HorizontalAlignment="Left" Height="27" Margin="120,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" PreviewTextInput="PaymentName_PreviewTextInput"/>
        <Label Content="Nazwa wydatku" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <Label Content="Kwota wydatku" HorizontalAlignment="Left" Margin="10,92,0,0" Height="27" Width="115" VerticalAlignment="Top"/>
        <TextBox x:Name="PaymentValue" HorizontalAlignment="Left" Height="27" Margin="120,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.95,0.478" PreviewTextInput="PaymentValue_PreviewTextInput"/>
        <ComboBox x:Name="CategoryBox" HorizontalAlignment="Left" Margin="120,124,0,0" Height="27" VerticalAlignment="Top" Width="128"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,124,0,0" Width="80" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="AddCategoryBtn" Content="+" HorizontalAlignment="Left" Margin="253,124,0,0" VerticalAlignment="Top" Width="27" Height="27" ToolTip="Dodaj kategorie" Click="AddCategoryBtn_Click" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Dodatkowa notatka" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Note" HorizontalAlignment="Left" Height="40" Margin="10,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="AddPaymentBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="80" Height="27" RenderTransformOrigin="0.2,-0.091" Click="addPaymentBtn_Click"/>
        <TextBox x:Name="InfoBox" HorizontalAlignment="Left" Height="27" Margin="100,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsEnabled="False"/>
        <RadioButton x:Name="SinglePaymentRadio" Content="Wydatek pojedynczy" HorizontalAlignment="Left" Margin="10,156,0,0" VerticalAlignment="Top" Checked="SinglePaymentRadio_OnChecked" IsChecked="True"/>
        <RadioButton x:Name="PeriodPaymentRadio" Content="Wydatek okresowy" HorizontalAlignment="Left" Margin="153,156,0,0" VerticalAlignment="Top" Checked="PeriodPaymentRadio_OnChecked"/>
        <Frame x:Name="DateTypeFrame" Content="" HorizontalAlignment="Left" Height="120" Margin="10,177,0,0" VerticalAlignment="Top" Width="280" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
