Bugdet/Payments Manager/AddPaymentPage.xaml

<Page x:Class="Budget.Payments_Manager.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      Height="470" Width="300"
	Title="addPaymentPage">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Width="280" TextWrapping="Wrap" Text="Dodaj wydatek, który później będzie można edytować w zakładce Wydatki i Przychody." VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="PaymentName" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="27" Margin="130,67,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" PreviewTextInput="PaymentName_PreviewTextInput" GotFocus="PaymentName_OnGotFocus"/>
        <Label Content="Nazwa wydatku" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="105" Height="27" FontSize="13"/>
        <Label Content="Kwota wydatku" HorizontalAlignment="Left" Margin="10,99,0,0" Height="27" Width="115" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="PaymentValue" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="27" Margin="130,99,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.95,0.478" PreviewTextInput="PaymentValue_PreviewTextInput" GotFocus="PaymentName_OnGotFocus"/>
        <ComboBox x:Name="CategoryBox" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Margin="130,131,0,0" Height="27" VerticalAlignment="Top" Width="128"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,131,0,0" Width="105" Height="27" VerticalAlignment="Top" FontSize="13"/>
        <Button x:Name="AddCategoryBtn" Content="+" HorizontalAlignment="Left" Margin="263,131,0,0" VerticalAlignment="Top" Width="27" Height="27" ToolTip="Dodaj kategorie" Click="AddCategoryBtn_Click" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Dodatkowa notatka" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="Note" KeyboardNavigation.TabIndex="5" HorizontalAlignment="Left" Height="50" Margin="10,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="AddPaymentBtn" KeyboardNavigation.TabIndex="6" Content="Dodaj" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="70" Height="27" RenderTransformOrigin="0.2,-0.091" Click="addPaymentBtn_Click" FontSize="13"/>
        <RadioButton x:Name="SinglePaymentRadio" KeyboardNavigation.TabIndex="3" Content="Wydatek pojedynczy" HorizontalAlignment="Left" Margin="10,170,0,0" VerticalAlignment="Top" Checked="SinglePaymentRadio_OnChecked" FontSize="13"/>
        <RadioButton x:Name="PeriodPaymentRadio" KeyboardNavigation.TabIndex="4" Content="Wydatek okresowy" HorizontalAlignment="Left" Margin="155,170,15,0" VerticalAlignment="Top" Checked="PeriodPaymentRadio_OnChecked" FontSize="13"/>
        <Frame x:Name="DateTypeFrame" Content="" HorizontalAlignment="Left" Height="120" Margin="10,194,0,0" VerticalAlignment="Top" Width="280" NavigationUIVisibility="Hidden"/>
        <Label x:Name="InfoLabel" HorizontalContentAlignment="Center" Margin="101,413,9,10" FontWeight="Bold" FontSize="14"/>
    </Grid>
</Page>
