Bugdet/Payments Manager/AddPaymentPage.xaml

<Page x:Class="Budget.Payments_Manager.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="300" 
	Title="addPaymentPage">
    <Grid Margin="0,0,-9,0">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Width="280" TextWrapping="Wrap" Text="Dodaj wydatek, który później będzie można edytować w zakładce Wydatki i Przychody." VerticalAlignment="Top" FontSize="14"/>
        <TextBox x:Name="PaymentName" HorizontalAlignment="Left" Height="27" Margin="130,67,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" PreviewTextInput="PaymentName_PreviewTextInput" GotFocus="PaymentName_OnGotFocus"/>
        <Label Content="Nazwa wydatku" HorizontalAlignment="Left" Margin="10,67,0,0" VerticalAlignment="Top" Width="105" Height="27" FontSize="13"/>
        <Label Content="Kwota wydatku" HorizontalAlignment="Left" Margin="10,99,0,0" Height="27" Width="115" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="PaymentValue" HorizontalAlignment="Left" Height="27" Margin="130,99,10,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.95,0.478" PreviewTextInput="PaymentValue_PreviewTextInput" GotFocus="PaymentName_OnGotFocus"/>
        <ComboBox x:Name="CategoryBox" HorizontalAlignment="Left" Margin="130,131,0,0" Height="27" VerticalAlignment="Top" Width="128"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,131,0,0" Width="105" Height="27" VerticalAlignment="Top" FontSize="13"/>
        <Button x:Name="AddCategoryBtn" Content="+" HorizontalAlignment="Left" Margin="263,131,0,0" VerticalAlignment="Top" Width="27" Height="27" ToolTip="Dodaj kategorie" Click="AddCategoryBtn_Click" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Dodatkowa notatka" HorizontalAlignment="Left" Margin="10,318,0,0" VerticalAlignment="Top" FontSize="13"/>
        <TextBox x:Name="Note" HorizontalAlignment="Left" Height="50" Margin="10,350,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="280"/>
        <Button x:Name="AddPaymentBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="10,413,0,0" VerticalAlignment="Top" Width="80" Height="27" RenderTransformOrigin="0.2,-0.091" Click="addPaymentBtn_Click" FontSize="13"/>
        <TextBox x:Name="InfoBox" HorizontalAlignment="Left" Height="27" Margin="100,413,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" IsEnabled="False"/>
        <RadioButton x:Name="SinglePaymentRadio" Content="Wydatek pojedynczy" HorizontalAlignment="Left" Margin="16,167,0,0" VerticalAlignment="Top" Checked="SinglePaymentRadio_OnChecked" FontSize="13"/>
        <RadioButton x:Name="PeriodPaymentRadio" Content="Wydatek okresowy" HorizontalAlignment="Right" Margin="0,167,19,0" VerticalAlignment="Top" Checked="PeriodPaymentRadio_OnChecked" FontSize="13"/>
        <Frame x:Name="DateTypeFrame" Content="" HorizontalAlignment="Left" Height="120" Margin="10,194,0,0" VerticalAlignment="Top" Width="280" NavigationUIVisibility="Hidden"/>
    </Grid>
</Page>
