Bugdet/Payments Manager/CheckingPeriodPayments.xaml

<Window x:Class="Budget.Payments_Manager.CheckingPeriodPayments"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Sprawdzanie płatności okresowych" Height="153.857" Width="444.692">
    <Grid Margin="0,0,2,3" Background="#FFEDEEF9">
        <Button x:Name="AddButton" Content="Dodaj płatność" HorizontalAlignment="Left" Margin="204,85,0,0" VerticalAlignment="Top" Width="124" Click="AddButton_Click"/>
        <Label x:Name="PaymentLabel" Content="Minał termin płatności okresowej:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="262" FontWeight="Bold"/>
        <TextBox x:Name="Amount" HorizontalAlignment="Left" Height="23" Margin="295,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" RenderTransformOrigin="0,0.348" PreviewTextInput="PreviewTextInput_Amount"/>
        <Label x:Name="AmountLabel" Content="Kwota:" HorizontalAlignment="Left" Margin="243,41,0,0" VerticalAlignment="Top" Width="45" RenderTransformOrigin="-0.244,0.538"/>
        <Label x:Name="DateLabel" Content="Data płatności:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PaymentName" Content="" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="DateText" Content="" HorizontalAlignment="Left" Margin="103,41,0,0" VerticalAlignment="Top" Width="126"/>
        <Button x:Name="QuitButton" Content="Wyjdź" HorizontalAlignment="Left" Margin="342,85,0,0" VerticalAlignment="Top" Width="75" Click="QuitButton_Click"/>

    </Grid>
</Window>
