Bugdet/Payments Manager/MainPage.xaml

<Page x:Class="Budget.Payments_Manager.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="725"
	Title="MainPage" Height="550">

    <Grid>
        <Frame x:Name="BtnsContentFrame" Content="" Margin="10,45,0,0" Height="495" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" NavigationUIVisibility="Hidden" BorderBrush="#FF7CAFD1" BorderThickness="2" Background="White"/>
        <Button x:Name="AddPaymentBtn" Content="Dodaj Wydatek" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="120" Click="addPaymentBtn_Click" Height="25"/>
        <Button x:Name="AddSalaryBtn" Content="Dodaj Przychód" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="addSalaryBtn_Click" Height="25" Grid.Column="1"/>
        <TabControl HorizontalAlignment="Right" VerticalAlignment="Top" Height="530" Margin="0,10,10,0" Width="383">
            <TabItem Header="Ostatnio dodane">
                <DataGrid x:Name="LastAddedDataGrid" Loaded="LastAddedDataGrid_Loaded" IsReadOnly="True" Margin="0,0,0,0" LoadingRow="LastAddedDataGrid_OnLoadingRow" Background="White"/>
            </TabItem>
            <TabItem Header="Wszystkie okresowe">
                <DataGrid x:Name="PeriodPaymentsTable" Loaded="AllPeriodDataGrid_Loaded" IsReadOnly="True" LoadingRow="AllPeriodDataGrid_OnLoadingRow" Margin="0,0,0,0" Background="White">
                    <DataGrid.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Usuń rekord"/>
                            <MenuItem Header="Edytuj rekord"/>
                            <MenuItem Header="Więcej Informacji"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                </DataGrid>
                
            </TabItem>
        </TabControl>
        <Rectangle Fill="#FF56A9D1" HorizontalAlignment="Left" Margin="320,0,0,0" Width="2"/>
    </Grid>
</Page>