Bugdet/New Budget/MakeBudgetPage1.xaml

<Page x:Class="Budget.New_Budget.MakeBudgetPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="404" d:DesignWidth="472"
	Title="MakeBudzetPage1">

    <Grid x:Name ="Page1Grid">
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="267"><Run Text="Witaj w kreatorze budzetu, przejdz pare krokow do stworzenia swojego wlasnego budzetu."/><LineBreak/><Run Text="Czerwone pola to pola obowiązkowe."/><LineBreak/><Run/></TextBlock>
        <Label Content="Nazwa Twojego budzetu:" HorizontalAlignment="Left" Margin="13,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Obecnie posiadana kwota:" HorizontalAlignment="Left" Margin="13,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="budgetNameText" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="168,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="BudgetNameText_OnTextChanged" PreviewTextInput="BudgetNameText_OnPreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEC1717" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <PasswordBox x:Name="passTextBox" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Margin="168,121,0,0" VerticalAlignment="Top" Height="23" Width="109" PasswordChanged="PassRepeatTextBox_OnGotFocus" Background="White"/>
        <PasswordBox x:Name="passRepeatTextBox" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Margin="168,151,0,0" VerticalAlignment="Top" Height="23" Width="109" GotFocus="PassRepeatTextBox_OnGotFocus" PasswordChanged="PassRepeatTextBox_OnGotFocus" Background="White"/>
        <TextBox x:Name="budgetBalance" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Height="23" Margin="168,192,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextChanged="BudgetBalance_OnTextChanged" PreviewTextInput="NumberOfPeopleTextBox_OnPreviewTextInput">
            <TextBox.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFEC1717" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.Background>
        </TextBox>
        <Label Content="Hasło:" HorizontalAlignment="Left" Margin="13,121,0,0" VerticalAlignment="Top"/>
        <Label Content="Powtórz hasło:" HorizontalAlignment="Left" Margin="13,151,0,0" VerticalAlignment="Top"/>
    </Grid>
</Page>
