Bugdet/New Budget/MakeBudgetPage2.xaml

<Page x:Class="Budget.New_Budget.MakeBudgetPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="404" d:DesignWidth="472"
	Title="MakeBudgetPage2">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dodaj okresowe przychody, czyli takie które są wypłacane w dany dzień w miesiącu badź dany dzień w tygodniu, bądź co określony okres czasu" VerticalAlignment="Top" Width="452"/>
        <TextBox x:Name="SalaryName" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="23" Margin="119,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" GotFocus="SalaryName_OnGotFocus" PreviewTextInput="SalaryName_PreviewTextInput"/>
        <Label Content="Nazwa przychodu" HorizontalAlignment="Left" Margin="13,59,0,0" VerticalAlignment="Top" Width="105"/>
        <Label Content="Kwota" HorizontalAlignment="Left" Margin="13,140,0,00" VerticalAlignment="Top"/>
        <TextBox x:Name="SalaryValue" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Height="23" Width="138" Margin="119,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="SalaryValue_OnPreviewTextInput"/>
        <TextBox x:Name="NumberOfTextBox" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Height="26" Width="28" Margin="119,184,0,0" TextWrapping="Wrap" VerticalAlignment="Top" PreviewTextInput="SalaryValue_OnPreviewTextInput"/>
        <Label x:Name="DescLbl" Content="Odstęp czasu" HorizontalAlignment="Left" Margin="13,181,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddSalaryBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="145,369,0,0" VerticalAlignment="Top" Width="103" Click="addSalaryBtn_Click"/>
        <Button x:Name="AddedSalariesBtn" Content="Lista dodanych przychodów" HorizontalAlignment="Left" Margin="280,369,0,0" VerticalAlignment="Top" Width="170" Click="addedSalariesBtn_Click"/>
        <Border BorderBrush="Black" BorderThickness="0" HorizontalAlignment="Left" Height="52" Margin="19,339,0,0" VerticalAlignment="Top" Width="100">
            <Label x:Name="InfoLbl" Content="" Margin="-1" Foreground="#FF9B1818" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold" Height="52" Width="100"/>
        </Border>
        <Button x:Name="AddCategoryBtn" Content="+" HorizontalAlignment="Left" Margin="232,103,0,0" VerticalAlignment="Top" Width="25" Click="AddCategoryBtn_Click" RenderTransformOrigin="1.2,0.364"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="13,101,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="CategoryComboBox" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Margin="119,103,0,0" VerticalAlignment="Top" Width="108"/>
        <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="119,255,0,0" VerticalAlignment="Top" Height="25" Width="138"/>
        <Label Content="Od Kiedy" HorizontalAlignment="Left" Margin="13,254,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="119,298,0,0" VerticalAlignment="Top" Height="25" Width="138" IsEnabled="False"/>
        <CheckBox x:Name="EndDateCheckBox" Content="Do Kiedy" HorizontalAlignment="Left" Margin="19,302,0,0" VerticalAlignment="Top"
                  Checked="EndDateCheckBox_OnChecked" Unchecked="EndDateCheckBox_OnUnchecked"/>
        <Label Content="Dodatkowa notatka" HorizontalAlignment="Left" Margin="280,59,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NoteTextBox" KeyboardNavigation.TabIndex="5" HorizontalAlignment="Left" Height="238" Margin="280,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170"/>
        <ComboBox x:Name="DateTypeBox" KeyboardNavigation.TabIndex="4" HorizontalAlignment="Left" Margin="154,184,0,0" VerticalAlignment="Top" Width="103" Height="23"/>

    </Grid>
</Page>
