Bugdet/zarzadzanie wydatkami i przychodami/addPaymentPage.xaml

<Page x:Class="Bugdet.zarzadzanie_wydatkami_i_przychodami.AddPaymentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="461" d:DesignWidth="300" 
	Title="addPaymentPage">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dodaj Wydatek jednorazowy, wydatek ten zawsze będzie można usunąć w zakładce zarządzania." VerticalAlignment="Top"/>
        <TextBox x:Name="PaymentName" HorizontalAlignment="Left" Height="23" Margin="129,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Label Content="Nazwa wydatku" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Suma zapłaty" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PaymentValue" HorizontalAlignment="Left" Height="23" Margin="129,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="CategoryBox" HorizontalAlignment="Left" Margin="129,131,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="AddCategoryBtn" Content="+" HorizontalAlignment="Left" Margin="254,131,0,0" VerticalAlignment="Top" Width="28" ToolTip="Dodaj kategorie"/>
        <Label Content="Dodatkowa notatka" HorizontalAlignment="Left" Margin="16,337,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Note" HorizontalAlignment="Left" Height="38" Margin="19,368,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="AddPaymentBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="16,429,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,-0.091" Click="addPaymentBtn_Click"/>
        <TextBox x:Name="InfoBox" HorizontalAlignment="Left" Height="23" Margin="99,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"/>
        <CheckBox x:Name="PeriodCheckBox" Content="Wydatek okresowy" HorizontalAlignment="Left" Margin="13,179,0,0" VerticalAlignment="Top" Checked="periodCheckBox_Checked" Unchecked="PeriodCheckBox_OnUnchecked"/>
        <Grid x:Name="PeriodInfoGrid" HorizontalAlignment="Left" Height="125" Margin="11,211,0,0" VerticalAlignment="Top" Width="271" IsEnabled="False">
            <TextBox x:Name="NumberOfTexBox" HorizontalAlignment="Left" Height="23" Margin="131,4,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
            <Label x:Name="InfoLbl" Content="Co jaki czas jest opłata                    " HorizontalAlignment="Left" VerticalAlignment="Top" Width="130"/>
            <ComboBox x:Name="TypeOfDayComboBox" HorizontalAlignment="Left" Margin="180,4,0,0" VerticalAlignment="Top" Width="89"/>
            <Label Content="Od Kiedy" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.115"/>
            <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="73,43,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="EndDateEnableCheckBox" Content="Do Kiedy" HorizontalAlignment="Left" Margin="10,86,0,0" VerticalAlignment="Top" Checked="EndDateEnableCheckBox_Checked" Unchecked="EndDateEnableCheckBox_OnUnchecked"/>
            <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="97,82,0,0" VerticalAlignment="Top"/>
        </Grid>

    </Grid>
</Page>
