Bugdet/zarzadzanie wydatkami i przychodami/AddSalaryPage.xaml

<Page x:Class="Budget.zarzadzanie_wydatkami_i_przychodami.AddSalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="410" d:DesignWidth="300"
	Title="AddSalaryPage">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" Width="280" TextWrapping="Wrap" Text="Dodaj przychód(jednorazowy/okresowy), który później będziesz mógł edytować/usunąć w zakładce zarządzania." VerticalAlignment="Top"/>
        <TextBox x:Name="SalaryName" HorizontalAlignment="Left" Height="27" Margin="120,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" PreviewTextInput="SalaryName_PreviewTextInput"/>
        <Label Content="Nazwa przychodu" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="105" Height="27"/>
        <Label Content="Kwota przychodu" HorizontalAlignment="Left" Margin="10,92,0,0" Height="27" Width="115" VerticalAlignment="Top"/>
        <TextBox x:Name="SalaryValue" HorizontalAlignment="Left" Height="27" Margin="120,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160" RenderTransformOrigin="0.95,0.478" PreviewTextInput="SalaryValue_PreviewTextInput"/>
        <ComboBox x:Name="CategoryBox" HorizontalAlignment="Left" Margin="120,124,0,0" Height="27" VerticalAlignment="Top" Width="128"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,124,0,0" Width="80" Height="27" VerticalAlignment="Top"/>
        <Button x:Name="AddCategoryBtn" Content="+" HorizontalAlignment="Left" Margin="253,124,0,0" VerticalAlignment="Top" Width="27" Height="27" ToolTip="Dodaj kategorie" Click="AddCategoryBtn_Click" FontSize="14" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="Dodatkowa notatka" HorizontalAlignment="Left" Margin="10,295,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="Note" HorizontalAlignment="Left" Height="40" Margin="10,321,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="AddPaymentBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top" Width="80" Height="27" RenderTransformOrigin="0.2,-0.091" Click="addPaymentBtn_Click"/>
        <CheckBox x:Name="PeriodCheckBox" HorizontalAlignment="Left" Width="14" Height="14" Margin="124,162,0,0" VerticalAlignment="Top" Checked="periodCheckBox_Checked" Unchecked="PeriodCheckBox_OnUnchecked"/>
        <TextBox x:Name="InfoBox" HorizontalAlignment="Left" Height="27" Margin="100,372,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="180" IsEnabled="False"/>
        <Grid x:Name="PeriodInfoGrid" HorizontalAlignment="Left" Height="102" Margin="10,188,0,0" VerticalAlignment="Top" Width="280" IsEnabled="False">
            <TextBox x:Name="NumberOfTexBox" HorizontalAlignment="Left" Height="27" Margin="110,5,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="45"/>
            <Label x:Name="InfoLbl" Content="Przychód co:" Margin="0,5,0,0" Height="27" HorizontalAlignment="Left" VerticalAlignment="Top" Width="100"/>
            <ComboBox x:Name="TypeOfDayComboBox" HorizontalAlignment="Left" Margin="160,5,0,0" VerticalAlignment="Top" Width="110" Height="27"/>
            <Label Content="Od Kiedy:" HorizontalAlignment="Left" Margin="0,37,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.115" Width="70" Height="25"/>
            <DatePicker x:Name="StartDatePicker" HorizontalAlignment="Left" Margin="110,39,0,0" Width="160" Height="25" VerticalAlignment="Top"/>
            <CheckBox x:Name="EndDateEnableCheckBox" HorizontalAlignment="Left" Margin="70,76,0,0" Width="14" Height="14" VerticalAlignment="Top" Checked="EndDateEnableCheckBox_Checked" Unchecked="EndDateEnableCheckBox_OnUnchecked"/>
            <DatePicker x:Name="EndDatePicker" HorizontalAlignment="Left" Margin="110,71,0,0" Width="160" Height="25" VerticalAlignment="Top"/>
            <Label Content="Do Kiedy:" HorizontalAlignment="Left" Margin="0,69,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,0.115" Width="70" Height="27"/>
        </Grid>
        <Label Content="Wydatek okresowy" HorizontalAlignment="Left" Margin="10,156,0,0" Width="114" Height="27" VerticalAlignment="Top"/>
    </Grid>
</Page>
