Bugdet/zarzadzanie wydatkami i przychodami/AddSalaryPage.xaml

<Page x:Class="Bugdet.zarzadzanie_wydatkami_i_przychodami.AddSalaryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="275" d:DesignWidth="300"
	Title="AddSalaryPage">

    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Dodaj przychód jednorazowy, przychód ten zawsze będzie można usunąć lub zmienić w zakładce zarządzania." VerticalAlignment="Top"/>
        <TextBox x:Name="paymentName" HorizontalAlignment="Left" Height="23" Margin="138,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="119"/>
        <Label Content="Nazwa przychodu" HorizontalAlignment="Left" Margin="10,56,0,0" VerticalAlignment="Top" Width="103"/>
        <Label Content="Suma wynagrodzenia" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="paymentValue" HorizontalAlignment="Left" Height="23" Margin="138,87,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.95,0.478"/>
        <ComboBox x:Name="categoryBox" HorizontalAlignment="Left" Margin="129,131,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kategoria" HorizontalAlignment="Left" Margin="10,127,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addCategoryBtn" Content="+" HorizontalAlignment="Left" Margin="254,131,0,0" VerticalAlignment="Top" Width="28" ToolTip="Dodaj kategorie"/>
        <Label Content="Dodatkowa notatka" HorizontalAlignment="Left" Margin="10,158,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="note" HorizontalAlignment="Left" Height="38" Margin="19,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="271"/>
        <Button x:Name="addSalaryBtn" Content="Dodaj" HorizontalAlignment="Left" Margin="19,243,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.2,-0.091" Click="addSalaryBtn_Click"/>
        <TextBox x:Name="infoBox" HorizontalAlignment="Left" Height="23" Margin="99,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="191" IsEnabled="False"/>

    </Grid>
</Page>
