Bugdet/zarzadzanie wydatkami i przychodami/MainPage.xaml

<Page x:Class="Budget.zarzadzanie_wydatkami_i_przychodami.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="750"
	Title="MainPage" Height="500">

    <Grid Background="White" HorizontalAlignment="Left" Width="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="10,40,10,50" Name="dataGridView" Loaded="dataGridView_Loaded" Grid.Column="1" IsEnabled="False">
        </DataGrid>
        <Frame x:Name="BtnsContentFrame" Content="" Margin="10,40,0,0" Height="410" Width="300" VerticalAlignment="Top" HorizontalAlignment="Left" NavigationUIVisibility="Hidden" Background="#FF888888"/>
        <Button x:Name="AddPaymentBtn" Content="Dodaj Wydatek" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" Click="addPaymentBtn_Click" Height="25"/>
        <Button x:Name="AddSalaryBtn" Content="Dodaj Przychód" HorizontalAlignment="Left" Margin="190,10,0,0" VerticalAlignment="Top" Width="120" Click="addSalaryBtn_Click" Height="25"/>
        <Button x:Name="LoadHistoryButton" Content="Historia" HorizontalAlignment="Left" Margin="155,455,0,5" Width="120" Grid.Column="1" Click="LoadHistoryButton_Click" />
        <Button x:Name="DumpAllButton" Content="Zapisz" HorizontalAlignment="Left" Margin="100,455,0,5" Width="120" Click="DumpAllButton_Click" />
    </Grid>
</Page>