Bugdet/zarzadzanie wydatkami i przychodami/MainPage.xaml

<Page x:Class="Budget.zarzadzanie_wydatkami_i_przychodami.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" d:DesignWidth="750"
	Title="MainPage" Height="500">

    <Grid Background="White" Margin="0,-40,0,-40" HorizontalAlignment="Left" Width="740">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="290*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Margin="25,25,25,50" Grid.Column="2" Name="dataGridView" ItemsSource="{Binding}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="80"  CanUserSort="False" IsReadOnly="True" Binding="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Kwota" Width="80" IsReadOnly="True" Binding="{Binding Amount, UpdateSourceTrigger=PropertyChanged}"/>
                <DataGridTextColumn Header="Kategoria" Width="80" IsReadOnly="True" Binding="{Binding CategoryID, UpdateSourceTrigger=PropertyChanged}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Frame x:Name="BtnsContentFrame" Content="" Margin="10,60,10,60" NavigationUIVisibility="Hidden" Background="#FF888888"/>
        <Button x:Name="AddPaymentBtn" Content="Dodaj Wydatek" HorizontalAlignment="Left" Margin="10,100,0,0" VerticalAlignment="Top" Width="120" Click="addPaymentBtn_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="AddSalaryBtn" Content="Dodaj Przychód" HorizontalAlignment="Left" Margin="10,130,0,0" VerticalAlignment="Top" Width="120" Click="addSalaryBtn_Click" Height="20" Grid.Column="1"/>
        <Button x:Name="LoadHistoryButton" Content="Historia" Margin="80,535,80,20" Width="120" Grid.Column="2" Click="LoadHistoryButton_Click" />
        <Button x:Name="DumpAllButton" Content="Zapisz" HorizontalAlignment="Left" Margin="10,500,0,40" Width="120" Height="40" Grid.Column="1" Click="DumpAllButton_Click" />
        <Button x:Name ="NewBudgetButton"  Content="Nowy budżet" Margin="10,20,10,0" VerticalAlignment="Top" Click="NewBudgetButton_Click" Height="40" Grid.Column="1"/>
        <Button x:Name="LoginWindowButton" Content="Okno logowania" Grid.Column="1" HorizontalAlignment="Left" Margin="10,201,0,0" VerticalAlignment="Top" Width="118" Click="LoginWindowButton_Click"/>
    </Grid>
</Page>
