Bugdet/Utility Classes/AddCategoryWindow.xaml

<Window x:Class="Budget.Utility_Classes.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Dodaj kategorię" Height="216" Width="268" Background="#FF33CC00">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Wprowadź nazwę oraz krótki opis kategorii, która ma zostać dodana " VerticalAlignment="Top" Width="240"/>
        <Label Content="Nazwa kategorii" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top"/>
        <Label Content="Opis" HorizontalAlignment="Left" Margin="10,83,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CategoryNameTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="26" Margin="0,52,10,0" TextWrapping="Wrap" Text=""/>
        <TextBox x:Name="CategoryNoteTextBox" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="26" Margin="0,83,10,0" TextWrapping="Wrap" Text=""/>
        <Button x:Name="BackBtn" Content="Wyjdź" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="113" Height="26" Margin="10,0,0,10" Click="BackBtn_Click"/>
        <Button x:Name="AddCategoryBtn" Content="Dodaj" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="113" Height="26" Margin="0,0,10,10" Click="AddCategoryBtn_Click"/>
        <Label Content="Typ" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="categoryTypes" HorizontalAlignment="Right" VerticalAlignment="Top" Width="140" Height="26" Margin="0,114,10,0">
            <ListBoxItem Content="Wydatki"/>
            <ListBoxItem Content="Przychody"/>
        </ComboBox>

    </Grid>
</Window>
