Bugdet/Analisys/AnalysisTabPage.xaml

<Page x:Class="Budget.Analisys.AnalysisTabPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
	Title="AnalysisTabPage">

    <Grid>
        <chart:PieChart x:Name="Chart" Background="#FFEDEEF9" Style="{StaticResource MinimalChartStyle}" ChartTitle="Kategorie płatności" ChartSubTitle="Wykres sumy płatności na poszczególne kategorie, za dany okres" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Height="Auto" Margin="0,0,0,0" Width="Auto" SelectedBrush="{x:Null}" >
            <chart:PieChart.Series>
                <chart:ChartSeries SeriesTitle="Przychody" DisplayMember="Category" ValueMember="Number" ItemsSource="{Binding Path=Salary}"/>
                <chart:ChartSeries SeriesTitle="Wydatki" DisplayMember="Category" ValueMember="Number" ItemsSource="{Binding Path=Payments}"/>
            </chart:PieChart.Series>
        </chart:PieChart>
        <DatePicker x:Name="startDate" HorizontalAlignment="Right" Margin="0,10,10,0" Width="120" VerticalAlignment="Top" CalendarClosed="startDate_CalendarClosed"/>
        <DatePicker x:Name="endDate" HorizontalAlignment="Right" Margin="0,39,10,0" Width="120" VerticalAlignment="Top" CalendarClosed="endDate_CalendarClosed"/>
        <Label Content="Data początkowa:" HorizontalAlignment="Right" Margin="0,10,135,0" VerticalAlignment="Top"  Width="104"/>
        <Label Content="Data końcowa:" HorizontalAlignment="Right" Margin="0,39,135,0" VerticalAlignment="Top" Width="104"/>
    </Grid>
</Page>
