Bugdet/Analisys/AnalysisCategoryPage.xaml

<Page x:Class="Budget.Analisys.AnalysisCategoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
	Title="AnalysisCategoryPage">

    <Grid>
        <DVC:Chart Name="Chart" Width="725" Background="#FFEDEEF9" Title="Kategorie płatności">
            <DVC:Chart.Axes>
                <DVC:LinearAxis Orientation="Y" ShowGridLines="True"/>
            </DVC:Chart.Axes>
            <DVC:Chart.PlotAreaStyle>
                <Style TargetType="Grid">
                    <Setter Property="Background" Value="White" />
                </Style>
            </DVC:Chart.PlotAreaStyle>
        </DVC:Chart>
        <ComboBox x:Name="CategoryComboBox" HorizontalAlignment="Left" Margin="542,30,0,0" VerticalAlignment="Top" Width="173" DropDownClosed="CategoryComboBox_DropDownClosed"/>
        <Label x:Name="CategoryLabel" Content="Wybierz kategorie:" HorizontalAlignment="Left" Margin="542,4,0,0" VerticalAlignment="Top" Width="173"/>

    </Grid>
</Page>
