Bugdet/Analisys/AnalisysAvgPage.xaml

<Page x:Class="Budget.Analisys.AnalisysAvgPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:chart="clr-namespace:De.TorstenMandelkow.MetroChart;assembly=De.TorstenMandelkow.MetroChart"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
	Title="AnalisysAvgPage">

    <Grid>
        <chart:ClusteredColumnChart x:Name="chart" Style="{StaticResource MinimalChartStyle}" ChartTitle="Średnie saldo miesięczne" ChartSubTitle="Średnie saldo za poszczególny miesiąc" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}" Height="Auto" Margin="10,0,10,10" Width="Auto" >
            <chart:ClusteredColumnChart.Series>
                <chart:ChartSeries DisplayMember="Payment" SeriesTitle="miesiac-2" ValueMember="Number" ItemsSource="{Binding Path=Paymentsb}" />
                <chart:ChartSeries DisplayMember="Payment" SeriesTitle="miesiac-1" ValueMember="Number" ItemsSource="{Binding Path=Paymentsa}" />
                <chart:ChartSeries DisplayMember="Payment" SeriesTitle="{Binding Source={x:Static sys:DateTime.Today}, StringFormat='{}{0:MMMM}'}" ValueMember="Number" ItemsSource="{Binding Path=Payments}" />
                <!--<chart:ChartSeries DisplayMember="Payment" SeriesTitle="miesiac+1" ValueMember="Number" ItemsSource="{Binding Path=PaymentsNext1}" />
                <chart:ChartSeries DisplayMember="Payment" SeriesTitle="miesiac+2" ValueMember="Number" ItemsSource="{Binding Path=PaymentsNext2}" />-->
            </chart:ClusteredColumnChart.Series>
        </chart:ClusteredColumnChart>
    </Grid>
</Page>
