Bugdet/History/HistoryMainPage.xaml

<Page x:Class="Budget.History.HistoryMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
	Title="HistoryMainPage">

    <Grid>
        <Frame x:Name="HistoryFrame" Content="" HorizontalAlignment="Left" Height="550" VerticalAlignment="Top" Width="725" Margin="0,0,0,0" NavigationUIVisibility="Hidden" Background="#FFEDEEF9"/>
        <DataGrid x:Name="HistoryDataGrid" IsReadOnly="True" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="530" Width="424" LoadingRow="HistoryDataGrid_OnLoadingRow" Loaded="HistoryDataGrid_OnLoaded" Background="White">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight"  Value="Bold" />
                </Style>
            </DataGrid.ColumnHeaderStyle>

            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Usuń rekord" Click="DeleteItem_OnClick"/>
                    <MenuItem Header="Edytuj rekord" Click="UpdateItem_OnClick"/>
                    <MenuItem Header="Więcej Informacji" Click="InfoItem_OnClick"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel HorizontalAlignment="Left" Height="401" Margin="461,10,0,0" VerticalAlignment="Top" Width="226">
            <CheckBox x:Name="SinglePaymentCheckBox" Margin="5" Content="Wydatki pojedyncze" Click="PeriodPaymentCheckBox_OnClick" IsChecked="True"/>
            <CheckBox x:Name="SingleSalaryCheckBox" Margin="5" Content="Przychody pojedyncze" Click="PeriodPaymentCheckBox_OnClick" IsChecked="True"/>
            <CheckBox x:Name="StartDateCheckBox" Margin="5,15,98,15" Content="Od Kiedy" Click="StartDateCheckBox_OnClick"/>
            <DatePicker x:Name="StartDatePicker" Margin="85,-35,5,15" IsEnabled="False" SelectedDateChanged="PeriodPaymentCheckBox_OnClick"/>
            <CheckBox x:Name="EndDateCheckBox" Margin="5,5,98,5" Content="Do Kiedy" Click="EndDateCheckBox_OnClick"/>
            <DatePicker x:Name="EndDatePicker" Margin="85,-25,5,0" IsEnabled="False" SelectedDateChanged="PeriodPaymentCheckBox_OnClick"/>
            <ComboBox x:Name="CategoryComboBox" Margin="85,40,5,0" IsEnabled="False" DropDownClosed="CategoryComboBox_OnDropDownClosed"/>
            <CheckBox x:Name="CategoryCheckBox" Content="Kategoria" Margin="5,-20,144,0" Click="CategoryCheckBox_OnClick" RenderTransformOrigin="0.494,0.5"/>
            <Slider x:Name="HigherAmountSlider" HorizontalAlignment="Left" Margin="10,10,0,10" VerticalAlignment="Top" Width="206" Maximum="2000" Minimum="0" Value="0" TickFrequency="200" ValueChanged="AmountSlider_OnValueChanged" Loaded="AmountSlider_Loaded"/>
            <Label Content="Od:" Margin="43,10,144,10"/>
            <TextBox x:Name="HigherSliderValueTextBox" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="85,-45,86,0" Width="55" PreviewTextInput="SliderValueTextBox_OnPreviewTextInput" TextChanged="SliderValueTextBox_OnTextChanged" Text="0" TextAlignment="Center"/>
            <Slider x:Name="LowerAmountSlider" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,0,0,0" Width="206" ValueChanged="LowerAmountSlider_OnValueChanged" Loaded="LowerAmountSlider_OnLoaded"/>
            <Label Content="Do:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="29" Margin="43,10,0,0"/>
            <TextBox x:Name="LowerSliderValueTextBox" HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" Text="0" VerticalAlignment="Center" Width="55" Margin="85,-25,86,0" TextAlignment="Center" PreviewTextInput="LowerSliderValueTextBox_OnPreviewTextInput" TextChanged="LowerSliderValueTextBox_OnTextChanged"/>
        </StackPanel>
    </Grid>
</Page>