Bugdet/WelcomePage/WelcomePage.xaml

<Page x:Class="Budget.WelcomePage.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Loaded="Page_Loaded"
      mc:Ignorable="d"
      d:DesignHeight="550" d:DesignWidth="725"
	Title="WelcomePage">

    <Grid MouseEnter="Grid_MouseEnter">
        <DataGrid Name="shortHistoryDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="234" Width="375" Loaded="Page_Loaded" Background="White" LoadingRow="shortHistoryDataGrid_OnLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Typ" Width="70" IsReadOnly="True" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Nazwa" Width="150" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Kwota" Width="60" IsReadOnly="True" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Data" Width="70" IsReadOnly="True" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Name="providedPaymentsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeColumns="False" Margin="10,38,0,0" VerticalAlignment="Top" Height="234" Width="375" Loaded="Page_Loaded" SelectionMode="Single" LoadingRow="ProvidedPaymentsDataGrid_OnLoadingRow" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Typ" Width="70" IsReadOnly="True" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Nazwa" Width="150" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Kwota" Width="60" IsReadOnly="True" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Data" Width="70" IsReadOnly="True" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="savingsTargetsDataGrid" ItemsSource="{Binding}"  AutoGenerateColumns="False"  CanUserResizeColumns="False" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="234" Width="308" Margin="0,0,10,10"  Loaded="Page_Loaded" SelectionMode="Single" Background="White" LoadingRow="savingsTargetsDataGrid_OnLoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Nazwa" Width="80" IsReadOnly="True" Binding="{Binding Target}"/>
                <DataGridTextColumn Header="Priorytet" Width="90" IsReadOnly="True" Binding="{Binding PriorityToString}"/>
                <DataGridTextColumn Header="Kwota" Width="65" IsReadOnly="True" Binding="{Binding NeededAmount}"/>
                <DataGridTextColumn Header="Odłożono" Width="65" IsReadOnly="True" Binding="{Binding MoneyHoldings}"/>

            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Najbliższe przychody i wydatki:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold"/>
        <Label Content="Cele oszczędzania:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="122" Height="28" Margin="0,0,196,250" FontWeight="Bold"/>
        <Label Content="Skrócona historia:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="115" Height="28" Margin="10,0,0,244" FontWeight="Bold"/>
        <Label Content="Aktualne saldo:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="97" Height="25" Margin="0,32,32,0" FontWeight="Bold"/>
        <ProgressBar x:Name="PaymentsBar" HorizontalAlignment="Right" Height="200" Margin="0,60,257,0" VerticalAlignment="Top" Width="34" Orientation="Vertical" Background="#FFFBFBFB" Foreground="#FFCD0505"/>
        <ProgressBar x:Name="SalariesBar" HorizontalAlignment="Right" Height="200" Margin="0,60,187,0" VerticalAlignment="Top" Width="34" Orientation="Vertical">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF02AE02"/>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <SolidColorBrush Color="White"/>
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Color="#FF8C8C8C" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Rectangle Fill="#FF5899BD" HorizontalAlignment="Left" Margin="395,0,0,0" Width="2"/>
        <Label Content="Bilans na ten miesiąc" HorizontalAlignment="Left" Margin="420,30,0,0" VerticalAlignment="Top" FontSize="14" FontWeight="Bold" Width="182"/>
        <Label Content="Przychody" HorizontalAlignment="Left" Margin="477,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Wydatki" HorizontalAlignment="Left" Margin="414,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox x:Name="Balance" HorizontalAlignment="Left" Height="32" Margin="596,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97"  IsReadOnly="True" FontSize="18" FontWeight="Bold" TextAlignment="Center" Background="#FFEDEEF9"/>
        <Button x:Name="NewTargetButton" Content="Dodaj nowy" HorizontalAlignment="Right" Height="25" Margin="0,0,100,250" VerticalAlignment="Bottom" Width="80" Click="NewTargetButton_Click"/>
        <Button x:Name="AddAmountToTargetButton" Content="Zarządzaj" HorizontalAlignment="Right" Height="25" Margin="0,0,10,250" VerticalAlignment="Bottom" Width="80" Click="AddAmountToTargetButton_Click"/>
        <Button Content="Generuj PDF" HorizontalAlignment="Left" Height="25" Margin="200,277,0,0" VerticalAlignment="Top" Width="80" Click="PDFButton_Click"/>
        <CheckBox x:Name="AdvancePDFCheckBox" Content="Zaawansowane" HorizontalAlignment="Left" Height="25" Margin="283,277,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="PrevMonthTextBox" HorizontalAlignment="Left" Height="28" Margin="596,169,0,0" IsReadOnly="True" FontSize="16" TextAlignment="Center" Background="#FFEDEEF9"  TextWrapping="Wrap" VerticalAlignment="Top" Width="97" FontWeight="Bold" RenderTransformOrigin="0.505,1.214"/>
        <TextBlock x:Name="PrevMonthLabel" HorizontalAlignment="Left" Margin="596,115,0,0" TextWrapping="Wrap" Text="Przeniesienia z poprzedniego miesiąca:" VerticalAlignment="Top" Height="49" Width="94" FontWeight="Bold" TextAlignment="Center"/>
    </Grid>
</Page>
