Bugdet/WelcomePage/WelcomePage.xaml

<Page x:Class="Budget.WelcomePage.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      Loaded="Page_Loaded"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="725"
	Title="WelcomePage">

    <Grid MouseEnter="Grid_MouseEnter">
        <DataGrid Name="shortHistoryDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="10,0,0,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Height="234" Width="375" Loaded="Page_Loaded" Background="White" LoadingRow="shortHistoryDataGrid_LoadingRow">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Typ" Width="70" IsReadOnly="True" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Nazwa" Width="105" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Kwota" Width="60" IsReadOnly="True" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Data" Width="75" IsReadOnly="True" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Left" Name="providedPaymentsDataGrid" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserResizeColumns="False" Margin="10,38,0,0" VerticalAlignment="Top" Height="234" Width="375" Loaded="Page_Loaded" SelectionMode="Single" LoadingRow="ProvidedPaymentsDataGrid_OnLoadingRow" Background="White">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Typ" Width="70" IsReadOnly="True" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Nazwa" Width="105" IsReadOnly="True" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Kwota" Width="60" IsReadOnly="True" Binding="{Binding Amount}"/>
                <DataGridTextColumn Header="Data" Width="75" IsReadOnly="True" Binding="{Binding Date}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="234" Width="308" Margin="0,0,10,10" Background="White"/>
        <Label Content="Najbliższe przychody i wydatki:" HorizontalAlignment="Left" Height="28" Margin="10,10,0,0" VerticalAlignment="Top" Width="191" FontWeight="Bold"/>
        <Label Content="Cele oszczędzania:" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="122" Height="28" Margin="0,0,196,244" FontWeight="Bold"/>
        <Label Content="Skrócona historia:" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="115" Height="28" Margin="10,0,0,244" FontWeight="Bold"/>
        <Label Content="Aktualne saldo:" HorizontalAlignment="Right" VerticalAlignment="Top" Width="97" Height="25" Margin="0,10,65,0" FontWeight="Bold"/>
        <TextBox Name="Balance" HorizontalAlignment="Right" VerticalAlignment="Top" Width="65" Height="22" Margin="0,13,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="TextBox" IsEnabled="False"/>
        <ProgressBar x:Name="PaymentsBar" HorizontalAlignment="Right" Height="200" Margin="0,72,257,0" VerticalAlignment="Top" Width="34" Orientation="Vertical" Background="#FFFBFBFB" Foreground="#FFCD0505"/>
        <ProgressBar x:Name="SalariesBar" HorizontalAlignment="Right" Height="200" Margin="0,72,167,0" VerticalAlignment="Top" Width="34" Orientation="Vertical">
            <ProgressBar.Foreground>
                <SolidColorBrush Color="#FF02AE02"/>
            </ProgressBar.Foreground>
            <ProgressBar.Background>
                <SolidColorBrush Color="White"/>
            </ProgressBar.Background>
            <ProgressBar.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <GradientStop Color="#FFB2B2B2" Offset="0"/>
                    <GradientStop Color="#FF8C8C8C" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.BorderBrush>
        </ProgressBar>
        <Rectangle Fill="#FF5899BD" HorizontalAlignment="Left" Margin="395,0,0,0" Width="2"/>
        <Label Content="Bilans na ten miesiąc" HorizontalAlignment="Left" Margin="417,41,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Width="182"/>
        <Label Content="Przychody" HorizontalAlignment="Left" Margin="497,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16" >
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Wydatki" HorizontalAlignment="Left" Margin="414,152,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" FontSize="16">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Page>
