Bugdet/SettingsPage/CustomizationPage.xaml

<Page x:Class="Budget.SettingsPage.CustomizationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="550"
      Loaded="Page_Loaded"
	Title="CustomizationPage">

    <Grid>
        <Button x:Name="SaveButton" Content="Zapisz konfigurację" HorizontalAlignment="Left" Height="25" Margin="25,500,0,0" VerticalAlignment="Top" Width="130" Click="SaveButton_Click"/>
        <ComboBox x:Name="DateTypeComboBox" KeyboardNavigation.TabIndex="1" HorizontalAlignment="Left" Height="25" Margin="195,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Wyświetlaj:" HorizontalAlignment="Left" Height="25" Margin="25,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="Kwota:" HorizontalAlignment="Left" Height="25" Margin="25,110,0,0" VerticalAlignment="Top" Width="100"/>
        <Label Content="od" HorizontalAlignment="Left" Height="25" Margin="100,145,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="do" HorizontalAlignment="Left" Height="25" Margin="100,180,0,0" VerticalAlignment="Top" Width="25"/>
        <Label Content="Liczba rekordów:" HorizontalAlignment="Left" Height="25" Margin="25,215,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="FrequencyTextBox" KeyboardNavigation.TabIndex="0" HorizontalAlignment="Left" Height="25" Margin="135,75,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="AmountOfTextBox" KeyboardNavigation.TabIndex="2" HorizontalAlignment="Left" Height="25" Margin="135,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="AmountToTextBox" KeyboardNavigation.TabIndex="3" HorizontalAlignment="Left" Height="25" Margin="135,180,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <TextBox x:Name="NumberOfRowTextBox" KeyboardNavigation.TabIndex="4" HorizontalAlignment="Left" Height="25" Margin="135,215,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50"/>
        <Label Name="Label" Content="" HorizontalAlignment="Left" Height="25" Margin="305,75,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="SelectCategoriesButton" KeyboardNavigation.TabIndex="5" Content="Wybierz kategorie" HorizontalAlignment="Left" Height="25" Margin="25,250,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="TitleOfPageLabel" Content="" FontSize="15" FontWeight="Bold" HorizontalAlignment="Left" Height="35" Margin="50,25,0,0" VerticalAlignment="Top" Width="450"/>

    </Grid>
</Page>
