Bugdet/SettingsPage/GeneralOptionsPage.xaml

<Page x:Class="Budget.SettingsPage.GeneralOptionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="550"
	Title="GeneralOptionsPage">

    <Grid>
        <Label x:Name="BudgetName" Content="Nazwa budżetu:" HorizontalAlignment="Left" Margin="25,25,0,0" VerticalAlignment="Top" Height="25" Width="100"/>
        <Label Content="Auto zapis co:" HorizontalAlignment="Left" Margin="25,60,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="AutoSaveText" HorizontalAlignment="Left" Height="25" Margin="135,60,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" TextChanged="AutoSaveText_OnTextChanged"/>
        <Label x:Name="MinutesLabel" Content="minuty" HorizontalAlignment="Left" Margin="200,60,0,0" VerticalAlignment="Top" Width="62"/>
        <Button x:Name="SaveSettingsButton" Content="Zapisz" HorizontalAlignment="Left" Margin="25,150,0,0" VerticalAlignment="Top" Width="100" Height="25" Click="SaveSettingsButton_Click"/>
        <Label x:Name="BudgetNameLabel" Content="" HorizontalAlignment="Left" Margin="135,25,0,0" VerticalAlignment="Top" Width="150" FontWeight="Bold" Height="25" FontSize="14"/>
        <Button x:Name="DeleteDataBase" Content="Usuń aktualny budżet" HorizontalAlignment="Left" Margin="25,230,0,0" VerticalAlignment="Top" Height="25" Width="200" Click="DeleteDataBase_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF3F3F3" Offset="0"/>
                    <GradientStop Color="#FFEBEBEB" Offset="0.5"/>
                    <GradientStop Color="#FFDDDDDD" Offset="0.526"/>
                    <GradientStop Color="Red" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="ExportDataBase" Content="Eksportuj bazę danych do pliku ZIP" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Height="25" Width="200" Click="ExportDataBase_Click"/>
    </Grid>
</Page>
