Bugdet/MainWindow.xaml

<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BUDŻET DOMOWY" Height="595" Width="850" ResizeMode="CanMinimize" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" Icon="Resources/app-icon.ico">
    <Grid Background="#FFEDEEF9">
        <Frame x:Name="MainContentFrame" HorizontalAlignment="Left" VerticalAlignment="Top" Width="725" Height="550" Margin="58,10,58,10" NavigationUIVisibility="Hidden" Foreground="#FFF7F3F3">
            <Frame.Background>
                <RadialGradientBrush>
                    <GradientStop Color="#FFD1DAEA" Offset="0"/>
                    <GradientStop Color="#FFEDEEF9" Offset="1"/>
                </RadialGradientBrush>
            </Frame.Background>
        </Frame>
        <Button x:Name="WelcomePageButton" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="-106,123,0,0" Width="270" Height="44" RenderTransformOrigin="0.5,0.5" Content="Strona Główna" FontSize="20" Click="WelcomePageButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="HistoryButton" HorizontalAlignment="Left" Margin="-106,403,0,0" VerticalAlignment="Top" Width="270" Height="44" RenderTransformOrigin="0.5,0.5" Content="Historia" FontSize="20" Click="HistoryButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SettingsButton" HorizontalAlignment="Right" Margin="0,14,9,0" VerticalAlignment="Top" Width="40" Height="44" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="SettingsButton_Click">
            <Button.Content>
                <Image Source="/Resources/cog.png"/>
            </Button.Content>
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="CreatorButton" HorizontalAlignment="Right" Margin="0,168,-101,0" VerticalAlignment="Top" Width="260" Height="44" RenderTransformOrigin="0.5,0.5" Content="Przychody i wydatki" FontSize="20" Click="CreatorButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="AnalisysButton" Content="Analiza" HorizontalAlignment="Left" Margin="698,420,-86,0" VerticalAlignment="Top" Width="232" Height="42" RenderTransformOrigin="0.5,0.5" FontSize="20" Click="AnalisysButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
