Bugdet/MainWindow.xaml

<Window x:Class="Budget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BUDŻET DOMOWY" Height="600" Width="847">
    <Grid>
        <Frame x:Name="MainContentFrame" Content="" HorizontalAlignment="Left" Height="550" Margin="57,10,0,0" VerticalAlignment="Top" Width="725" NavigationUIVisibility="Hidden" Background="#FF888888"/>
        <Button x:Name="WelcomePageButton" HorizontalAlignment="Left" Margin="-106,123,0,0" VerticalAlignment="Top" Width="270" Height="44" RenderTransformOrigin="0.5,0.5" Content="Strona Główna" FontSize="20" Click="WelcomePageButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="HistoryButton" HorizontalAlignment="Left" Margin="-106,403,0,0" VerticalAlignment="Top" Width="270" Height="44" RenderTransformOrigin="0.5,0.5" Content="Historia" FontSize="20" Click="HistoryButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="270"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="SettingsButton" HorizontalAlignment="Right" Margin="0,403,-106,0" VerticalAlignment="Top" Width="270" Height="44" RenderTransformOrigin="0.5,0.5" Content="Ustawienia" FontSize="20" Click="SettingsButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="CreatorButton" HorizontalAlignment="Right" Margin="0,123,-106,0" VerticalAlignment="Top" Width="270" Height="44" RenderTransformOrigin="0.5,0.5" Content="Kreator" FontSize="20" Click="CreatorButton_Click">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
    </Grid>
</Window>
